1. 예외처리 - Throwable(Error, Exception)
 프로그램 실행시에 발생되는 프로그램의 중단 경우를 클래스로 선언한 것을 생성해서  
 try ~ catch 라는 키워드를 통해 중단을 해제하는 것을 말한다.
================================================================================
 Runtime시에 프로그램의 실행이 중단 
 -> JVM 중단된 원인을 찾는다. 
 -> 중단된 원인을 가진 클래스 Throwable의 객체를 선언한다. (Throwable t1)
 -> 원인 중에서 Exception이라면 원인분류된 후손 클래스를 찾아 객체를 생성한다.
 	t1 = new NumberFormatException();
 -> 실행시점으로 t1의 객체를 throw 한다.
================================================================================
 예외처리 후 프로그램 실행 : try ~ catch ~ finally로 JVM에서 생성된 객체를 잡아서 처리한다. 
 	try {
 		에러가 날만한 코드...
 	} catch (Exception e){
 		처리할 코드
 	} finally {
 		반드시 처리할 코드
 	}
================================================================================
 throws	: 메소드 뒤에 선언을 하는 checked Exception을 만들어 주는 키워드
 throw	: Exception 객체를 명시 생성하는 키워드
================================================================================
 class User_class extends Exception{
 
 }